NEXT_PUBLIC_SUPABASE_URL=https://jqprmjqttgzdnzbqmmbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcHJtanF0dGd6ZG56YnFtbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjg4NjcsImV4cCI6MjA3NTUwNDg2N30.-nSqS9K0XmMGTco4UmItXGlDcVdECecZKPYYCPsjSyI

